{
  "name": "snussum",
  "version": "0.0.0",
  "homepage": "https://github.com/dobestan/snussum",
  "authors": [
    "dobestan <dobestan@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "bourbon": "~4.2.2",
    "neat": "~1.7.2"
  }
}
